unbind C-b
set -g prefix C-Space

setw -g mouse on
set-window-option -g mode-keys vi
bind -n M-g display-popup -E "tmux new-session lf"
##bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-s select-pane -U
#bind -n C-l select-pane -R

# unbind o
# bind -n M-o select-pane -L

# Enable RGB colour if running in xterm(1)

set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",rxvt-unicode-256color*:Tc"
set -ga terminal-overrides ",foot*:Tc"
set -ga terminal-overrides ",alacritty*:Tc"
# set-option -sa terminal-overrides ',alacritty:RGB'
# set-option -sa terminal-overrides ',wezterm:RGB'
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",kitty*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set -g base-index 1
#setw -g pane-base-index 1
source-file ~/.tmux/own.conf
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind-key -r i run-shell "tmux neww /home/chaeng/projects/bash/tmux/configFiles.s"
bind-key -r N run-shell "tmux neww nvim /home/chaeng/.config/nvim/init.lua"
bind-key -r V run-shell "tmux neww bash /home/chaeng/projects/bash/fzf_tmux_dir/fzf.sh"
bind-key -r W run-shell "tmux neww lf ~/Pictures/wallpapers/"
bind-key -r F run-shell "tmux neww lf"
bind-key -r H run-shell "tmux neww helix /home/chaeng/.config/helix"
unbind r

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
