# FILE: iceberg_minimal.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#10002b"
set -g window-style ""
set -g window-active-style "#e0aaff"

# modules
module_left_1="#h"
module_left_2="[ #S ] "
#module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#E0AAFF]$module_left_1 #[fg=#E0AAFF]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#E0AAFF"
set -g window-status-format " #[fg=#7B2CBF]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#E0AAFF]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

#set -g pane-active-border-style "fg=#71c7ec"
#set -g pane-border-style "fg=#71c7ec"
